function multiply(a, b) {
var results = [];
  a = a.split``.reverse();
  b = b.split``.reverse();
  for (let i = 0, la = a.length; i < la; i++) {
    for (let j = 0, lb = b.length; j < lb; j++) {
      var m = a[i] * b[j];
      var s = results[i + j];
      results[i + j] = s ? s + m : m;
    }
  }
  for (let i = 0, l=results.length; i < l;i++) {
    var step = Math.floor(results[i] / 10);
    results[i] = results[i] % 10;
    if (results[i + 1]) {
      results[i + 1] += step;
    }else if (step > 0) {
      results[i + 1] = step;
    }    
  }
  return results.reverse().join``.replace(/^(0(?!$))+/, '');
}