var recoverSecret = function(triplets) {
    const long = {};
    const precedence = (i, j) => long[i].has(j)
        || [...long[i]].some(k => precedence(k, j) == -1) ? -1 : 1;
    for (var triplet of triplets) {
        long[triplet[0]] = new Set([...(long[triplet[0]] || []), ...triplet.slice(1)]);
        long[triplet[1]] = new Set([...(long[triplet[1]] || []), triplet[2]]);
        long[triplet[2]] = new Set([...(long[triplet[2]] || [])]);
    }
    return Object.keys(long).sort(precedence).join``;
}